@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html {
    font-size: 61%;
}

body {
    font-size: 1.6rem;
}

html,
body {
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

/* HEADER */

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 90%;
    height: 12.2rem;
    margin: auto;

}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #777777;
    text-transform: uppercase;
    font-size: 1.3rem;
    padding: 1.4rem;
    transition: all 250ms linear 0s;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    line-height: 3.3rem;

}

header nav ul li a:hover {
    background: rgba(190, 144, 101, 0.4);
}

header .container img {
    height: 10.4rem;

}


/*MAIN*/

main .container-main {
    display: flex;
    width: 90%;
    max-width: 100vw;
}

.titulo1 {
    text-align: center;
    margin-top: 6.8rem;
    margin-bottom: 6.8rem;
    font-size: 4rem;
}


.fotos-women {
    display: flex;
    margin: 11.3rem;
    justify-content: space-between;
    align-items: center;
}

.foto1 {
    width: 40.0rem;
    height: 60.0rem;
}

.foto2 {
    width: 60.0rem;
    height: 75.8rem;
}


/*CARDS*/

.cards {
    height: 58.0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25.0rem, 1fr));
    grid-template-rows: 20% 50% 20% 10%;
    grid-template-areas: "titulo2 titulo2 titulo2 titulo2 "
        "card1 card2 card3 card4 "
        "text--medium text--medium text--medium text--medium "
        "price price price price ";

    background-color: #C2185B;
    margin-top: 20px;
    margin-bottom: 16.3rem;


}

.titulo2 {
    grid-area: titulo2;
    justify-self: center;
    align-self: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 2.7rem;
    line-height: 3.8rem;
    color: white;

}

.card1 {
    grid-area: card1;
    justify-self: center;
}

.card2 {
    grid-area: card2;
    justify-self: center;
}

.card3 {
    grid-area: card3;
    justify-self: center;
}

.card4 {
    grid-area: card4;
    justify-self: center;
}


.text--medium {

    grid-area: text--medium;
    background-color: white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 2.2rem;
    text-indent: 1em;
}

.price {
    grid-area: price;
    background-color: white;
    margin-top: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 2.2rem;
    text-indent: 1em;

}

/*DETALHES*/

.detalhes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25.0rem, 1fr 1fr));
    grid-template-rows: 15% 15% 70%;
    grid-template-areas: "detalhes-text img-4"
        "ctb-detalhes img-4"
        "img-3 img-4";
    margin-left: 12.7rem;

}

.detalhes-text {
    grid-area: detalhes-text;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.3rem;

}

.ctb-detalhes {
    grid-area: ctb-detalhes;
    width: 40.3rem;
    height: 9.9rem;
    background-color: #C2185B;
    color: white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 5.3rem;
    border: none;
    align-items: center;


}


.img-3 {
    grid-area: img-3;
    align-self: center;
}

.img-4 {
    grid-area: img-4;
    align-self: center;
}


/*FOOTER*/

footer {
    margin-top: 11.6rem;
    display: flex;
    width: 100vw;
    height: 24.8rem;
    background-color: #C2185B;
    align-items: center;

}

.container-logo {
    margin-left: 12.7rem;
}



.logo-white-text {
    margin-top: -2rem;
    width: 25.5rem;
    height: 9.1rem;
    color: white;
    font-size: 1.4rem;
}

.text-middle {

    width: 10.4rem;
    height: 13.7rem;
    color: white;
    margin-left: 25.0rem;
    font-size: 1.4rem;
}

.text-end {
    width: 24.6rem;
    height: 16.1rem;
    color: white;
    margin-left: 15.0rem;
    font-size: 1.4rem;
}

.text {
    display: flex;
}

.HB {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 2.0rem;
    line-height: 2.7rem;
}



/* RESPONSIVIDADE*/




@media(max-width:1152px) {
    html {
        font-size: 50%;
    }

    header {
        width: 95%;
    }

    .banner1 {
        display: flex;
        justify-content: center;

    }

    .banner1-img {
        width: 95%;
    }

    footer {
        margin: auto;

        width: 95%;
    }

}

@media(max-width:1024px) {
    html {
        font-size: 50%;
    }

    header {
        width: 95%;
    }

    .banner1 {
        display: flex;
        justify-content: center;

    }

    .banner1-img {
        width: 95%;
    }

    .detalhes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25.0rem, 1fr 1fr));
        grid-template-rows: 15% 15% 70%;
        grid-template-areas: "detalhes-text img-4"
            "ctb-detalhes img-4"
            "img-3 img-4";
        margin-left: auto;

    }

    footer {
        margin: auto;

        width: 95%;
    }

}


@media(max-width:768px) {
    html {
        font-size: 60%;
    }

    .banner1 {
        display: flex;
        justify-content: center;

    }

    .banner1-img {
        width: 90%;
    }

    .foto1 {
        width: 50%;
        height: 50%;
    }

    .foto2 {
        width: 50%;
        height: 50%;
    }

    .titulo2 {
        text-align: center;
    }

    .cards {
        display: inline-block;
        margin-left: 23.4rem;

    }

    .detalhes {

        display: inline-block;
        margin-left: 12rem
    }

    .detalhes-text {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .ctb-detalhes {
        margin-left: 7rem;
        margin-bottom: 3rem;
    }

    footer {
        margin-top: 11.6rem;
        display: flex;
        width: 100vw;
        height: 14rem;
        background-color: #C2185B;
        align-items: center;

    }

    .container-logo {
        margin-left: 7rem;
    }



    .logo-white-text {
        margin-top: -3rem;
        width: 15rem;
        height: 5rem;
        color: white;
        font-size: 0.8rem;
    }

    .text-middle {

        width: 6rem;
        height: 8rem;
        color: white;
        margin-left: 15.0rem;
        font-size: 0.8rem;
    }

    .text-end {
        width: 15rem;
        height: 9rem;
        color: white;
        margin-left: 9rem;
        font-size: 0.8rem;
    }

    .text {
        display: flex;
    }

    .HB {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.6rem;
    }

}

@media(max-width:425px) {
    html {
        font-size: 40%;
    }

    .banner1 {
        display: flex;
        width: 100%;

    }

    .banner1-img {
        width: 90%;
    }

    .cards {
        display: inline-block;
        margin-left: 12rem;

    }

    .detalhes {

        display: inline-block;
        margin-left: 6rem
    }

    .detalhes-text {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .ctb-detalhes {
        margin-left: 4rem;
        margin-bottom: 3rem;
    }

    footer {
        margin-top: 6rem;
        display: flex;
        width: 100%;
        height: 7rem;
        background-color: #C2185B;
        margin-left: 8em;

    }

    .logo-1{
        width:40%;
    }

    .container-logo {
        margin-left: 4rem;
    }



    .logo-white-text {
        margin-top: -3rem;
        width: 8rem;
        height: 3rem;
        color: white;
        font-size: 0.8rem;
    }

    .text-middle {

        width: 4.2rem;
        height: 5rem;
        color: white;
        margin-left: 8.0rem;
        font-size: 0.8rem;
    }

    .text-end {
        width: 8rem;
        height: 5rem;
        color: white;
        margin-left: 5rem;
        font-size: 0.8rem;
    }

    .text {
        display: flex;
    }

    .HB {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 0.7rem;
        line-height: 0.8rem;
    }

}